<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./apple.css">
</head>
<body>
     <button class="yiy"><a href="./index.html">Back</a></button><br>
     <img src="./1watec.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non, illo cum, doloribus iure nemo vel eum adipisci culpa sapiente accusamus distinctio, explicabo blanditiis voluptatem praesentium dolor? Voluptatibus, quo minima.
            Commodi debitis quaerat nisi aut repellat ut illum doloribus repudiandae praesentium voluptas. Praesentium magnam illum sapiente numquam in commodi laboriosam, reiciendis nesciunt voluptatum earum ipsum similique, consequatur facilis modi nam!
            Voluptates qui, recusandae voluptatum provident officia aspernatur aperiam ab, odit quae reiciendis dolorum in fuga repudiandae dolore odio magni, quod consequatur. Odio facere temporibus nisi perferendis iste soluta, quo dignissimos?</p><hr><br><img src="./watch3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum tempora, deserunt dolores rem tempore officiis. Vero, sunt blanditiis alias corrupti quisquam officiis quia at voluptates officia magni distinctio placeat.
            Ipsam architecto enim, eius consectetur iste ratione. Incidunt animi sunt accusantium consectetur in. Est ea accusantium dolore cupiditate, autem nam quod vero sunt pariatur qui ipsa dolorum sint deleniti obcaecati!
            Similique nulla cum deleniti et, tempora est perspiciatis quibusdam tempore unde minima sed obcaecati labore doloremque quam exercitationem neque mollitia possimus repellendus ipsam consequatur earum libero nam nihil. Maxime, doloribus.</p><hr><br><img src="./watch2.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora voluptatem dolorem facere nemo dignissimos vel explicabo a atque labore error, nostrum quae soluta sunt eveniet, dolore voluptates molestias animi.
            Officiis earum perferendis est magni error esse quisquam iure et impedit, sed nostrum non eligendi? Maiores nihil placeat necessitatibus, mollitia obcaecati tempora at, blanditiis commodi, aliquid dolores neque. Assumenda, alias.
            Adipisci sed ducimus eum fugit quos, sit ipsum, magni commodi enim voluptates aliquam alias atque tenetur? Sit nisi, perspiciatis consequatur ad animi dolor quis id. Veritatis ipsa distinctio a iusto.
        </p><hr><br><img src="./watch2.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quam neque, eveniet aliquam soluta quia iure voluptate officiis vel tempora. Harum accusantium natus, sed accusamus atque voluptatum facere rem ullam.
        Perspiciatis neque praesentium nulla doloribus recusandae, voluptatum porro esse nam explicabo cupiditate aliquid adipisci commodi, eos possimus assumenda cum sit magnam quo! Necessitatibus, delectus? Esse repellendus repudiandae recusandae culpa dolorum.
        Recusandae quis voluptas debitis laborum mollitia voluptates quidem corrupti, libero dicta? Ex, ullam, deserunt incidunt, maxime saepe natus nobis consequuntur repudiandae sunt animi asperiores. Natus pariatur omnis labore velit officiis!

    
</body>
</html>